<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Buzzword Bingo</title>
<meta charset="UTF-8" />
<meta name="copyright"
	content="Copyright &copy; 2017 Kenny Colliander Nordin" />
<meta name="description"
	content="Buzzword Bingo with the latest tech lingo" />
<meta name="keywords" content="buzzword bingo" />
<link rel="canonical" href="https://www.buzzwordbingo.eu/" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/skel-layers/2.2.1/skel.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/skel-layers/2.2.1/skel-layers.min.js"></script>
<script src="js/init.js"></script>
<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-xlarge.css" />
</noscript>
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<script type="text/javascript">
	var BUZZWORDS = [ ".NET", "5G", "AJAX", "Agile", "Android", "App", "CSS3",
			"Cloud Computing", "Facebook", "Flickr", "Green computing",
			"HTML5", "IPv6", "JRuby", "Java", "LTE", "MSSQL", "Mobile Web",
			"MySQL", "NoSQL", "Office 365", "PHP", "Python", "Ruby on Rails",
			"SOAP", "SaaS", "Scala", "Scalable", "Siri", "Social Media",
			"Twitter", "Virtualization", "Web 2.0", "WebService", "Windows",
			"XML", "iCloud", "iPad", "iPhone", "Internet of Things",
			"Big Data", "Docker", "REST" ];

	function shuffle(array) {
		var currentIndex = array.length, temporaryValue, randomIndex;
		var arrayCopy = array.slice();

		while (0 !== currentIndex) {
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex -= 1;
			temporaryValue = arrayCopy[currentIndex];
			arrayCopy[currentIndex] = arrayCopy[randomIndex];
			arrayCopy[randomIndex] = temporaryValue;
		}

		return arrayCopy;
	}

	function getBuzzwords() {
		var text = '<table><tbody>';
		var counter = 0;
		var line = 0;
		var buzzwords = shuffle(BUZZWORDS).slice(0, 12);
		jQuery.each(buzzwords, function(id, value) {
			if (counter % 3 == 0) {
				text += '<tr>';
			}
			var buzzwordId = 'buzzword_' + id;
			text += '<td class="3u 12u(3) align-center"><a id="' + buzzwordId
					+ '" class="line_' + line + '" onclick="selectBuzzword(\''
					+ buzzwordId + '\')">' + value + '<\/a><\/td>';

			if (++counter % 3 == 0) {
				text += '<\/tr>';
				line++;
			}
		});
		text += '<\/tbody><\/table>';
		jQuery('#winner').html('');
		jQuery('#words').html(text);
	}

	function printBuzzwords() {
		var counter = 0;
		var buzzwords = BUZZWORDS.slice();
		buzzwords.sort(function(a, b) {
			return a.toLowerCase().localeCompare(b.toLowerCase());
		});
		var text = '';
		jQuery.each(buzzwords, function(id, value) {
			text += '<div class="4u 12u(3) align-center">' + value + '<\/div>';
		});

		jQuery('#allbuzzwords').html(text);
	}

	function selectBuzzword(id) {
		jQuery('#' + id).css('text-decoration', 'line-through');

		for (var i = 0; i < 4; i++) {
			var count = 0;
			jQuery('.line_' + i).each(
					function(i, obj) {
						if (jQuery('#' + obj.id).css('text-decoration')
								.toLowerCase().indexOf('line-through') !== -1) {
							count++;
						}
					});
			if (count == 3) {
				jQuery('#winner').html('Bingo!');
			}
		}
	}

	window.setTimeout(function() {
		getBuzzwords();
		printBuzzwords();
	}, 200);

	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script',
			'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-21213449-1', 'auto');
	ga('send', 'pageview');
</script>
</head>
<body class="landing">
	<header id="header" class="">
		<h1>
			<a href="#banner">Buzzword Bingo</a> with the latest tech lingo
		</h1>
		<nav id="nav">
			<ul>
				<li><a href="#banner">Game</a></li>
				<li><a href="#buzzwords">Buzzwords</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
	</header>

	<section id="banner">
		<div class="inner">
			<h2 id="winner"></h2>
			<div class="row uniform" id="words"></div>
			<div class="wrapper align-center">
				<ul class="actions">
					<li><a onclick="getBuzzwords()"
						class="button big scrolly special">Reload</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="buzzwords" class="wrapper style3">
		<div class="container">
			<h2 class="align-center">List of all available buzzwords</h2>
			<div id="allbuzzwords" class="row uniform"></div>
		</div>

	</section>

	<section id="about" class="wrapper style1">
		<div class="container">
			<h2 class="align-center">About Buzzword Bingo</h2>
			<div class="row uniform">
				<div class="6u 12u(2)">
					<h2>What is Buzzword Bingo?</h2>
					<p>It was invented in 1993 by Silicon Graphics Principal
						Scientist Tom Davis, in collaboration with Seth Katz. The concept
						was popularized by a Dilbert comic strip in 1994, in which the
						characters play during an office meeting.</p>
					<p>It is a bingo-style game where participants get bingo cards
						with buzzwords and tick them off when they are uttered during an
						event, such as a meeting or speech. The goal of the game is to
						tick off a predetermined number of words in a row and then yell
						"Bingo!"</p>
				</div>

				<div class="6u 12u(2)">
					<h2>What about this site?</h2>
					<p>This site is created by Kenny Colliander Nordin as a hobby
						project that may be useful during long meetings.</p>
					<p>
						Suggestions may be added at the projects repository at <a
							href="https://bitbucket.org/kecon/buzzwordbingo/issues"
							rel="nofollow">Bitbucket</a>.
					</p>
				</div>
			</div>
		</div>

	</section>

	<footer id="footer">
		<ul class="icons">
			<li><a href="https://twitter.com/Kecon81" rel="nofollow"
				class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.facebook.com/kecon" rel="nofollow"
				class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a
				href="https://se.linkedin.com/in/kenny-colliander-nordin-28baa740"
				rel="nofollow" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://plus.google.com/u/0/+KennyCollianderNordin"
				rel="nofollow" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
			<li><a href="https://github.com/kecon" class="icon fa-github"
				rel="nofollow"><span class="label">GitHub</span></a></li>
			<li><a href="https://bitbucket.org/kecon/"
				class="icon fa-bitbucket" rel="nofollow"><span class="label">Bitbucket</span></a></li>
		</ul>
		<span class="copyright"> Copyright &copy; 2017 Kenny Colliander
			Nordin </span>
	</footer>
</body>
</html>